{
    "@all": {
        "RateLimits": {
            "web.r": {
                "app": {"PerSec": 10, "Burst": 10},
                "ip": {"PerSec": 10, "Burst": 10},
            },
            "web.w": {
                "app": {"PerSec": 10, "Burst": 10},
                "ip": {"PerSec": 10, "Burst": 10},
            },
            "spam": {
                "app": {"PerSec": 1, "Burst": 3},
                "ip": {"PerSec": 0.2, "Burst": 2},
            },
            "auth": {
                "app": {"PerSec": 1, "Burst": 3},
                "ip": {"PerSec": 0.2, "Burst": 3},
            },
            "danger": {
                "app": {"PerSec": 1, "Burst": 3},
                "ip": {"PerSec": 0.2, "Burst": 2},
            },
        },
        "MaxRateLimitRequestDelay": "5s",

        "EmailDefaultFrom": "libroai@tarantsov.com",
        "PostmarkDefaultMessageStream": "outbound",
    },

    "@localdevortest": {
        "KeyringFile": ".keyring",
    },

    "@localdev": {
        "AutoEncryptSecrets": true,
        "DataDir": "_data",
        "BindAddr": "127.0.0.1",
        "BindPort": 3003,
        "WorkerCount": 1,
        "ServeAssetsFromDisk": true,
        "CrashOnPanic": true,
        "PrettyJSON": true,
        "BaseURL": "http://localhost:3003/"
    },

    "local-andreyvit": {
        "AppName": "BuddyAndrey",
        "LocalOverridesFile": "config.local.json",
    },

    "local-dottedmag": {
        "AppName": "BuddyMag",
    },

    "@prodlike": {
        "WorkerCount": 2,
    },

    "stag": {
        "AppName": "BuddyStage",
    },

    "prod": {
        "KeyringFile": "/srv/libroai/.keyring",
        "DataDir": "/srv/libroai/data",
        "LocalOverridesFile": "/srv/libroai/libroai.json",
        "AppName": "Buddy",
        "BaseURL": "https://libroai.com/",
        "BindAddr": "127.0.0.1",
        "BindPort": 4001,
        "Deployment": {
            "Service": "libroai",
            "User": "andreyvit",
            "ServiceDir": "/srv/libroai",
        },
    },

    "test": {
        "AppName": "BuddyTest",
        "DataDir": "<temp>",
        "BindAddr": "127.0.0.1",
        "BindPort": 3001,
        "WorkerCount": 0,
        "ServeAssetsFromDisk": false,
        "CrashOnPanic": true,
        "PrettyJSON": false,
        "BaseURL": "http://localhost:3001/"
    },
}
